<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Car Instrument Cluster Simulator</title>
    <meta name="description" content="Car Instrument Cluster Simulator">
    <meta name="keywords" content='blog, gokarna, hugo, Automotive Security'>

    <meta property="og:url" content="https://blog.jhyeon.dev/posts/20221013_icsim/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Car Instrument Cluster Simulator">
    <meta property="og:description" content="Car Instrument Cluster Simulator">
    <meta property="og:image" content="/images/profile.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Car Instrument Cluster Simulator">
    <meta name="twitter:description" content="Car Instrument Cluster Simulator">
    <meta property="twitter:domain" content="https://blog.jhyeon.dev/posts/20221013_icsim/">
    <meta property="twitter:url" content="https://blog.jhyeon.dev/posts/20221013_icsim/">
    <meta name="twitter:image" content="/images/profile.jpg">

    
    <link rel="canonical" href="https://blog.jhyeon.dev/posts/20221013_icsim/" />

    <link rel="stylesheet" type="text/css" href="https://blog.jhyeon.dev/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://blog.jhyeon.dev/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://blog.jhyeon.dev/css/dark.css">

    <script src="https://blog.jhyeon.dev/js/svg-injector.min.js"></script>
    <script src="https://blog.jhyeon.dev/js/feather-icons.min.js"></script>
    <script src="https://blog.jhyeon.dev/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://blog.jhyeon.dev">
                <img src="https://blog.jhyeon.dev/images/profile.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://blog.jhyeon.dev">DH.J</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://blog.jhyeon.dev/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://blog.jhyeon.dev/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://blog.jhyeon.dev/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/dhje0ng"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://blog.jhyeon.dev/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://blog.jhyeon.dev/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://blog.jhyeon.dev/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://blog.jhyeon.dev/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/dhje0ng"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://blog.jhyeon.dev/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Car Instrument Cluster Simulator</h1>
        <small role="doc-subtitle">Car Instrument Cluster Simulator</small>
        <p class="post-date">
            October 13, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://blog.jhyeon.dev/tags/automotive-security">Automotive Security</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="summary">Summary</h1>
<p>최근 자동차 해킹에 대한 소재가 많이 떠오르고 있다. 때문에 자동차 보안에 대해서도 관심을</p>
<p>가지시는 분들이 많을 것 같다고 생각을 하고 있다.</p>
<p>이번 글에서는 자동차에 들어가는 주요 통신 프로토콜 중 하나인 CAN 프로토콜이 어떤건지, 그리고</p>
<p>자동차의 계기판을 시뮬레이터로 만들어둔 도구를 하나 소개할 것이다.</p>
<p>(이 도구를 통해서 CAN 통신이 어떻게 이루어지는지를 간단하게 공부해볼 수 있다)</p>
<h1 id="can-protocol">CAN Protocol</h1>
<p>Controller Area Network 의 약자로,</p>
<p>차량 내에서 Host PC 없이 Controller 또는 Device간 통신을 주고 받기 위해 사용하는 자동차 표준 통신 규격이다.</p>
<p>자동차에 들어가는 ECU 라고 하는 전자제어장치 들은 이 CAN 프로토콜을 통해서 통신을 주고 받게 된다.</p>
<p>이러한 CAN 프로토콜이 사용되기 이전에는 P2P(Point-to-Point) 방식을 사용해왔는데 요즘 자동차들에는</p>
<p>사용자 편의를 위한 기능, 주행 보조 기능 이런것들이 점차 많아지면서 수 많은 ECU 장치들이 들어가게 됨으로써</p>
<p>P2P 방식으로는 유지 보수도 어려울 뿐더러 여러 문제들이 발생하고 문제 해결을 위해서 채택된 것이 CAN 프로토콜이다.</p>
<h1 id="can-bus">CAN Bus</h1>
<p>CAN Bus 메시지 구조의 첫 바이트는 CAN 네트워크 상에서 각각의 노드를 식별할 수 있도록,</p>
<p>각 노드마다 유일한 식별자(CAN Identifier)를 가지고 있다. 이는 CAN Type(2.0A | 2.0B) 에 따라 각각</p>
<p>11bit, 29bit 형태를 가지고 있다.</p>
<p>CAN Bus 네트워크에 연결된 모든 노드는 네트워크 상에 있는 메시지를 수신 받은 뒤 자신이 필요로 하는 식별자의 메시지</p>
<p>경우에만 Receive 하고, 그렇지 않은 경우는 Ignore 한다.</p>
<p>또 식별자가 사용되는 이유에는 우선 순위가 있는데 CAN 통신 특성 상 네트워크 상에 있는 여러 노드 데이터들이</p>
<p>수신되고 있기 때문에 정확히 필요로 하는 데이터만 Receive 하기 위해서 우선 순위를 정해주고 있다.</p>
<p>여기서 식별자라는 것이 사용되는데 이 식별자 값이 낮을 수록 우선 순위가 높고 높을 수록 우선 순위가 낮다고 보면 된다.</p>
<p>(예를 들면, 100번대, 200번대 식별자가 있으면 100번대가 우선적으로 처리된다는 의미이다.)</p>
<p><img src="/images/posts/icsim/canprotocol.png" alt="img"></p>
<p>이외에도 CAN 프로토콜에 대해서 메시지 프레임 구조는 어떻게 되어 있는지, High CAN, Low CAN 의 개념은 무엇인지,</p>
<p>CAN, CAN-FD 의 차이점 등 알아가야 할 것이 많지만 이 글의 주제가 아니기 때문에 살짝 생략을 하도록 할 것이다.</p>
<p>CAN 프로토콜에 대해서 공부할 수 있는 자료들은 매우 많기 때문에 몇 개 정도 추려서 아래 #References 에 링크를</p>
<p>작성해둘 것이라 해당 링크에서 간단한 개념을 공부해보는 것을 추천한다.</p>
<h1 id="simulator">Simulator</h1>
<p>처음 설명 했던 것 처럼 차량의 계기판을 시뮬레이터로 구현해둔 도구가 존재한다.</p>
<p><a href="https://github.com/zombieCraig/ICSim">https://github.com/zombieCraig/ICSim</a></p>
<p>테스트 해봤을 때 amd64 architecture 환경에서는 ubuntu18, 20 기준으로 잘 동작했었다.</p>
<p>만약 ARM 환경이라면 컴파일 할 때 라이브러리 파일들을 수정해줘야 정상적으로 컴파일이 가능하다.</p>
<h2 id="installation">Installation</h2>
<p><code>repository clone, required package install</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ git clone https://github.com/zombieCraig/ICSim
</span></span><span style="display:flex;"><span>$ sudo apt install libsdl2-dev libsdl2-image-dev can-utils
</span></span></code></pre></div><p><code>vcan0 interface setup</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ./setup_vcan0.sh
</span></span></code></pre></div><h2 id="run">Run</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ./icsim vcan0
</span></span><span style="display:flex;"><span>$ ./controls vcan0
</span></span></code></pre></div><p><img src="/images/posts/icsim/icsim-main.png" alt="img"></p>
<p><img src="/images/posts/icsim/icsim-control.png" alt="img"></p>
<h2 id="can-message-monitoring">CAN Message Monitoring</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ candump vcan0 <span style="color:#75715e"># candump &lt;can-interface&gt;</span>
</span></span><span style="display:flex;"><span>$ cansniffer -c vcan0 <span style="color:#75715e"># cansniffer &lt;can-interface&gt;</span>
</span></span></code></pre></div><h1 id="references">References</h1>
<ol>
<li><a href="https://en.wikipedia.org/wiki/CAN_bus">https://en.wikipedia.org/wiki/CAN_bus</a></li>
<li><a href="https://www.kvaser.com/can-protocol-tutorial/">https://www.kvaser.com/can-protocol-tutorial/</a></li>
</ol>

        </p>
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#can-protocol">CAN Protocol</a></li>
    <li><a href="#can-bus">CAN Bus</a></li>
    <li><a href="#simulator">Simulator</a>
      <ul>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#run">Run</a></li>
        <li><a href="#can-message-monitoring">CAN Message Monitoring</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    <span>&copy; 2022 DH.J</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
